{
  "name": "@mew/utils",
  "version": "0.0.3",
  "description": "General-purpose utility functions",
  "license": "ISC",
  "author": {
    "name": "Billy Janitsch",
    "email": "billyjanitsch@gmail.com",
    "url": "https://billyjanitsch.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyjanitsch/utils.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./ascending": "./dist/ascending.js",
    "./at": "./dist/at.js",
    "./clamp": "./dist/clamp.js",
    "./descending": "./dist/descending.js",
    "./deviation": "./dist/deviation.js",
    "./deviation-by": "./dist/deviation-by.js",
    "./difference": "./dist/difference.js",
    "./disjoint": "./dist/disjoint.js",
    "./every": "./dist/every.js",
    "./filter": "./dist/filter.js",
    "./find": "./dist/find.js",
    "./group-by": "./dist/group-by.js",
    "./key-by": "./dist/key-by.js",
    "./identity": "./dist/identity.js",
    "./includes": "./dist/includes.js",
    "./intersection": "./dist/intersection.js",
    "./map": "./dist/map.js",
    "./mean": "./dist/mean.js",
    "./mean-by": "./dist/mean-by.js",
    "./mode": "./dist/mode.js",
    "./mode-by": "./dist/mode-by.js",
    "./range": "./dist/range.js",
    "./reduce": "./dist/reduce.js",
    "./reverse": "./dist/reverse.js",
    "./some": "./dist/some.js",
    "./sort": "./dist/sort.js",
    "./subset": "./dist/subset.js",
    "./sum": "./dist/sum.js",
    "./take": "./dist/take.js",
    "./take-while": "./dist/take-while.js",
    "./superset": "./dist/superset.js",
    "./sum-by": "./dist/sum-by.js",
    "./types": "./dist/types.js",
    "./union": "./dist/union.js",
    "./variance": "./dist/variance.js",
    "./variance-by": "./dist/variance-by.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "fix": "oxfmt && oxlint --fix",
    "test": "oxfmt --check && oxlint && vitest run"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0",
    "tsdown": "^0.21.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  }
}
